[tool:pytest]
testpaths = go2rep/tests
python_paths = go2rep
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
markers =
    qt: marks tests as requiring Qt (deselect with '-m "not qt"')
